<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="321dp"
        android:layout_height="186dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/main_logo"
        tools:srcCompat="@drawable/main_logo" />
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/space10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""
            android:text="Not have an account? "
            android:textColor="#dc1616"
            android:textSize="@dimen/txt14"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_sign_up2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Sign up"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/txt14"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"

        android:layout_marginTop="100dp"
        android:layout_marginBottom="44dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space20"
        android:paddingTop="30dp"
        android:paddingRight="@dimen/space20">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginBottom="@dimen/space20"
            android:orientation="vertical"

            android:paddingBottom="@dimen/space5">

            <TextView
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space5"
                android:text="USERNAME"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/txt10" />

            <EditText
                android:id="@+id/et_username2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/txt_hint"
                android:textSize="@dimen/txt16" />

            <TextView
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="@dimen/space5"
                android:text="PASSWORD"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/txt10" />

            <EditText
                android:id="@+id/et_passw"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:lines="1"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/txt_hint"
                android:textSize="@dimen/txt16" />
            <CheckBox
                android:id="@+id/cbx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:text="Keep me signed in"
                android:textColor="@color/colorPrimaryDark" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_sign_in2"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/space20"
                android:background="@drawable/bg_btn_red"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt16" />


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>