<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="@dimen/space10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity=""
            android:text="Already have an account? "
            android:textColor="#dc1616"
            android:textSize="@dimen/txt14"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_sign_in1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Login"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/txt14"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="641dp"

        android:layout_above="@id/ll_bottom"

        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space20"
        android:paddingRight="@dimen/space20">

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="Sign Up"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/txt22" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0" />


        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space20"
                android:orientation="vertical"

                android:paddingBottom="@dimen/space5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="USERNAME"
                    android:textColor="#000000"
                    android:textSize="@dimen/txt10" />

                <EditText
                    android:id="@+id/et_username1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Username"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="@color/txt_hint"

                    android:textSize="@dimen/txt16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="EMAIL"
                    android:textColor="#000000"
                    android:textSize="@dimen/txt10" />

                <EditText
                    android:id="@+id/et_email1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"

                    android:text="CNIC"
                    android:textColor="#000000"
                    android:textSize="@dimen/txt10" />

                <EditText
                    android:id="@+id/et_cnic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:lines="1"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"

                    android:text="Phone Number"
                    android:textColor="#000000"
                    android:textSize="@dimen/txt10" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:lines="1"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"

                    android:text="TYPE"
                    android:textColor="#000000"
                    android:textSize="@dimen/txt10" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:prompt="@string/spinner_title"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="PASSWORD"
                    android:textColor="#000000"
                    android:textSize="@dimen/txt10" />

                <EditText
                    android:id="@+id/et_pass1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="Password"
                    android:text=""
                    android:inputType="textPassword"
                    android:textColor="#000000"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space5"
                    android:text="CONFIRM PASSWORD"
                    android:textColor="#000000"
                    android:textSize="@dimen/txt10" />

                <EditText
                    android:id="@+id/et_cp"
                    android:layout_width="359dp"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="10dp"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:text=""
                    android:textColor="#000000"
                    android:textColorHint="@color/txt_hint"
                    android:textSize="@dimen/txt16" />




            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/ll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_sign_up1"
                android:layout_width="@dimen/btn_width"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/space20"
                android:background="@drawable/bg_btn_red"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/txt16" />

            <TextView
                android:layout_width="@dimen/btn_width"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="By creating an account you agree to our Terms &amp; Conditions and Privacy Policy"
                android:textColor="#dc1616"
                android:textSize="@dimen/txt14"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>