<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTaskFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="My Task"
                    android:layout_marginLeft="80dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Offers:"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="10dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylcerView1"
                    android:layout_width="match_parent"
                    android:layout_height="216dp"
                    tools:layout_editor_absoluteX="745dp"
                    tools:layout_editor_absoluteY="-51dp"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Posted:"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginBottom="10dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recylcerView"
                    android:layout_width="match_parent"
                    android:layout_height="335dp"
                    tools:layout_editor_absoluteX="745dp"
                    tools:layout_editor_absoluteY="-51dp"></android.support.v7.widget.RecyclerView>



            </LinearLayout>




        </ScrollView>

    </LinearLayout>

</FrameLayout>